<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html {
                height: 100%;
                background-color: transparent;
            }
            
            body {
                background-color: #f0f0f0;
            }
            
            .logo>img {
                width: 100%;
            }
            
            .intro {
                text-indent: 32px;
                padding: 20px 15px;
                font-size: 16px;
                color: #666;
                line-height: 25px;
            }
        </style>
    </head>

    <body>
        <div class="logo">
            <img src="../image/about_logo.png">
        </div>
        <div class="intro">
            大众点评于2003年4月成立，是中国领先的城市生活消费平台，也是全球最早建立的独立第三方消费点评网站。借助移动互联网、信息技术和线下服务能力，大众点评为消费者提供值得信赖的本地商家、消费评价和优惠信息，及团购、预约预订、外送、电子会员卡等O2O闭环交易服务，覆盖了餐饮、电影、酒店、休闲娱乐、丽人、结婚、亲子、家装等几乎所有本地生活服务行业。
        </div>
    </body>

</html>
