<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <title>APICloud APP</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style>
            html {
                height: 100%;
                background-color: transparent;
            }
            
            .desp {
                margin: 10px;
            }
            
            textarea {
                padding: 10px;
                border: 1px solid #ccc;
                color: #000;
                font-size: 16px;
                height: 250px;
                width: 100%;
                box-sizing: border-box;
            }
            
            .btn {
                margin: 3px 10px;
                background: #ff6836;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 20px;
                margin-top: 20px;
                border-radius: 5px;
                color: #fff;
            }
            
            .active {
                -webkit-opacity: 0.7;
                opacity: 0.7;
            }
        </style>
    </head>

    <body>
        <div class="desp">
            <textarea id="feedback" placeholder="问题详细描述......"></textarea>
        </div>
        <div class="btn" tapmode="active" onclick="fnSubmit();">提 交</div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {

        };

        function fnSubmit() {
            api.showProgress({
                title: '提交中',
                modal: true
            });

            setTimeout(function() {
                $api.byId('feedback').innerHTML = '';
                api.hideProgress();
                api.alert({
                    title: '提交完成',
                    msg: '非常感谢您的宝贵意见'
                });
            }, 500);
        };
    </script>

</html>
