<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>APICloud APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100%;
            background: #f0f0f0;
        }
        
        .h10 {
            height: 10px;
            background: #f0f0f0;
        }
        
        .h1 {
            height: 1px;
            margin-left: 45px;
            background: #f0f0f0;
        }
        
        .fr {
            float: right;
        }
        
        .hint {
            color: #666;
            font-size: 12px;
            margin-right: 5px;
        }
        
        .firstblock,
        .secondblock,
        .thirdblock {
            background-color: #fff;
        }
        
        .item {
            height: 50px;
            line-height: 50px;
            padding-left: 15px;
            background-color: #fff;
        }
        
        .item_ico {
            float: left;
            width: 20px;
            padding: 15px 10px 10px 0;
        }
        
        .item_arrow {
            float: right;
            width: 16px;
            padding: 17px 15px 15px 0;
        }
        
        .item-hov {
            background-color: #E8E8E8;
        }
    </style>
</head>

<body>
    <div class="h10"></div>
    <div class="firstblock">
        <div class="item" tapmode="item-hov">
            <img src="../image/my/my_order_user_icon_normal.png" class="item_ico">
            <span>团购</span>
        </div>
    </div>
    <div class="h10"></div>
    <div class="secondblock">
        <div class="item" tapmode="item-hov">
            <img src="../image/my/my_coupon_user_icon_normal.png" class="item_ico">
            <span>闪惠买单</span>
        </div>
        <div class="h1"></div>
        <div class="item" tapmode="item-hov">
            <img src="../image/my/my_wallet_user_icon_normal.png" class="item_ico">
            <span>餐厅订座</span>
        </div>
        <div class="h1"></div>
        <div class="item" tapmode="item-hov">
            <img src="../image/my/my_favorite_user_icon_normal.png" class="item_ico">
            <span>我的菜单</span>
        </div>
        <div class="h1"></div>
        <div class="item" tapmode="item-hov">
            <img src="../image/my/my_history_user_icon_normal.png" class="item_ico">
            <span>外卖</span>
        </div>
        <div class="h1"></div>
        <div class="item" tapmode="item-hov">
            <img src="../image/my/my_review_user_icon_normal.png" class="item_ico">
            <span>电影票</span>
        </div>
    </div>
    <div class="h10"></div>
    <div class="thirdblock">
        <div class="item" tapmode="item-hov">
            <img src="../image/my/my_order_user_icon_normal.png" class="item_ico">
            <span>酒店</span>
        </div>
        <div class="h1"></div>
        <div class="item" tapmode="item-hov">
            <img src="../image/my/my_setting_user_icon_normal.png" class="item_ico">
            <span>景点门票</span>
        </div>
    </div>
    <div class="h10"></div>
    <div class="h10"></div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
